<mxfile host="app.diagrams.net" modified="2022-08-22T09:20:59.474Z" agent="5.0 (Windows)" etag="QGjHalmIKNXto8EdC0VW" version="20.2.5" type="github" pages="2">
  <diagram id="D3tvxCrthDTr5W638JGN" name="Seite-1">
    <mxGraphModel dx="1422" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-1" value="Anpassungsbedarf bei einer Webgrafik auf in pub.bista" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-2" target="bsLMVDGVtFU_xuDEYQtE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-2" value="Ermitteln des relevanten stored procedure in der Testumgebung" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-3" target="bsLMVDGVtFU_xuDEYQtE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-3" value="Öffnen einer Datenbankverbindung mit Azure Data Studio oder SSMS " style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="270" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-5" target="bsLMVDGVtFU_xuDEYQtE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-5" value="Öffnen des entsprechenden stored procedure" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-7" target="bsLMVDGVtFU_xuDEYQtE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-7" value="Anpassen des stored procedure " style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-8" target="bsLMVDGVtFU_xuDEYQtE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-8" value="script ausführen" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-11" target="bsLMVDGVtFU_xuDEYQtE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-11" value="Überprüfen des Ergebnisses in der Testumgebung" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-12" target="bsLMVDGVtFU_xuDEYQtE-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="850" />
              <mxPoint x="290" y="530" />
            </Array>
            <mxPoint x="310" y="900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-16" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bsLMVDGVtFU_xuDEYQtE-15" vertex="1" connectable="0">
          <mxGeometry x="0.0677" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-18" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-12" target="HHD5qWdvRpoGEgOPYVyn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-12" value="Weiterer Anpassungsbedarf" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bsLMVDGVtFU_xuDEYQtE-17" target="bsLMVDGVtFU_xuDEYQtE-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-17" value="Manuelles umsetzen der Änderungen in der produktiven Umgebung" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLMVDGVtFU_xuDEYQtE-21" value="Überprüfen des Ergebnisses in der produktiven Umgebung" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-1" value="Anpassungsbedarf bei Metadaten oder anderen Inhalten auf pub.bista" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xRUTlO05IiYZRNtaqn9T-3" target="xRUTlO05IiYZRNtaqn9T-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-3" value="Zugang zum Backend von umbraco (Test-Umgebung)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xRUTlO05IiYZRNtaqn9T-5" target="xRUTlO05IiYZRNtaqn9T-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-5" value="Bearbeitung des Inhalts im CMS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-6" value="Überprüfen der Anzeige des Inhalts in der Testumgebung" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xRUTlO05IiYZRNtaqn9T-6" target="xRUTlO05IiYZRNtaqn9T-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xRUTlO05IiYZRNtaqn9T-14" target="xRUTlO05IiYZRNtaqn9T-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="530" />
              <mxPoint x="700" y="305" />
            </Array>
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-12" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xRUTlO05IiYZRNtaqn9T-11" vertex="1" connectable="0">
          <mxGeometry x="0.0677" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-13" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xRUTlO05IiYZRNtaqn9T-14" target="xRUTlO05IiYZRNtaqn9T-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-14" value="Weiterer Anpassungsbedarf" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRUTlO05IiYZRNtaqn9T-15" value="Umsetzen der Änderungen in der produktiven Umgebung via Courier" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="620" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HHD5qWdvRpoGEgOPYVyn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="HHD5qWdvRpoGEgOPYVyn-2" source="xRUTlO05IiYZRNtaqn9T-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="750" as="targetPoint" />
            <mxPoint x="690" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHD5qWdvRpoGEgOPYVyn-2" value="Überprüfen des Ergebnisses in der produktiven Umgebung" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHD5qWdvRpoGEgOPYVyn-4" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HHD5qWdvRpoGEgOPYVyn-3" target="bsLMVDGVtFU_xuDEYQtE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHD5qWdvRpoGEgOPYVyn-6" value="Ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HHD5qWdvRpoGEgOPYVyn-3" target="HHD5qWdvRpoGEgOPYVyn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHD5qWdvRpoGEgOPYVyn-3" value="Umfangreiche Änderungen" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHD5qWdvRpoGEgOPYVyn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HHD5qWdvRpoGEgOPYVyn-5" target="bsLMVDGVtFU_xuDEYQtE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHD5qWdvRpoGEgOPYVyn-5" value="Übertragen der Änderungen in die produktive Umgebung mit SQL Delta" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="930" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="egwYQOnMhm8C3QCdGR1J" name="Seite-2">
    <mxGraphModel dx="1422" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bIPe5UOeTqdxkqakEVVg-1" value="Anpassungsbedarf bei OGD-Elementen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_5Aqa1javC3IaBkvI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIPe5UOeTqdxkqakEVVg-2" target="GOa_5Aqa1javC3IaBkvI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIPe5UOeTqdxkqakEVVg-2" value="R-Script öffnen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIPe5UOeTqdxkqakEVVg-9" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIPe5UOeTqdxkqakEVVg-3" target="bIPe5UOeTqdxkqakEVVg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIPe5UOeTqdxkqakEVVg-3" value="Anpassungsbedarf bei manuellen Metadaten" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="717" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIPe5UOeTqdxkqakEVVg-6" value="Ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIPe5UOeTqdxkqakEVVg-3" target="bIPe5UOeTqdxkqakEVVg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIPe5UOeTqdxkqakEVVg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIPe5UOeTqdxkqakEVVg-5" target="bIPe5UOeTqdxkqakEVVg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIPe5UOeTqdxkqakEVVg-5" value="Metadaten anpassen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="817" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWAyNsBKUPHGnhdqmxOc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIPe5UOeTqdxkqakEVVg-7" target="rWAyNsBKUPHGnhdqmxOc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bIPe5UOeTqdxkqakEVVg-7" value="R-Script ausführen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="927" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWAyNsBKUPHGnhdqmxOc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWAyNsBKUPHGnhdqmxOc-2" target="rWAyNsBKUPHGnhdqmxOc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWAyNsBKUPHGnhdqmxOc-2" value="Überprüfen des Ergebnisses im Metadatenkatalog" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWAyNsBKUPHGnhdqmxOc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWAyNsBKUPHGnhdqmxOc-6" target="bIPe5UOeTqdxkqakEVVg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="847" />
            </Array>
            <mxPoint x="310" y="1357" as="sourcePoint" />
            <mxPoint x="60" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWAyNsBKUPHGnhdqmxOc-4" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rWAyNsBKUPHGnhdqmxOc-3">
          <mxGeometry x="0.0677" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWAyNsBKUPHGnhdqmxOc-5" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rWAyNsBKUPHGnhdqmxOc-6" target="GOa_5Aqa1javC3IaBkvI-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWAyNsBKUPHGnhdqmxOc-6" value="Weiterer Anpassungsbedarf" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6wmRdzdtJypKcMa63mHU-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="bIPe5UOeTqdxkqakEVVg-7" target="6wmRdzdtJypKcMa63mHU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="927" as="sourcePoint" />
            <mxPoint x="440" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wmRdzdtJypKcMa63mHU-4" value="&lt;br&gt;Das R-Script generiert die CSV-Files, publiziert diese per FTP, generiert variable Metadaten und publiziert diese per API" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="850" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GOa_5Aqa1javC3IaBkvI-1" value="Ende" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DnA21DW886ZsD7cnoCjt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="GOa_5Aqa1javC3IaBkvI-3" target="bIPe5UOeTqdxkqakEVVg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="290" />
              <mxPoint x="290" y="700" />
              <mxPoint x="189" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wBaUvYTEM4OzWEV0dZcT-6" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DnA21DW886ZsD7cnoCjt-1">
          <mxGeometry x="-0.3115" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBaUvYTEM4OzWEV0dZcT-7" value="Ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_5Aqa1javC3IaBkvI-3" target="JaUfeYR1KHcEmO0kdu7B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_5Aqa1javC3IaBkvI-3" value="Anpassungsbedarf bei Datenstruktur" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DnA21DW886ZsD7cnoCjt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wBaUvYTEM4OzWEV0dZcT-1" target="bIPe5UOeTqdxkqakEVVg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaUfeYR1KHcEmO0kdu7B-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JaUfeYR1KHcEmO0kdu7B-2" target="JaUfeYR1KHcEmO0kdu7B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBaUvYTEM4OzWEV0dZcT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaUfeYR1KHcEmO0kdu7B-3" target="GOa_5Aqa1javC3IaBkvI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaUfeYR1KHcEmO0kdu7B-3" value="Öffnen des entsprechenden stored procedure" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wBaUvYTEM4OzWEV0dZcT-1" value="script ausführen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wBaUvYTEM4OzWEV0dZcT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_5Aqa1javC3IaBkvI-6" target="wBaUvYTEM4OzWEV0dZcT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_5Aqa1javC3IaBkvI-6" value="Anpassen des stored procedure " style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JaUfeYR1KHcEmO0kdu7B-2" value="Öffnen einer Datenbankverbindung mit Azure Data Studio oder SSMS " style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
